{
  "name": "azclaude",
  "version": "1.0.0",
  "description": "The operating system for Claude Code. Memory, auto-tracking, agents, skills, intelligence, evolution — orchestrating Claude Code's native architecture. Zero external dependencies. One command to set up.",
  "author": {
    "name": "haytamAroui",
    "url": "https://github.com/haytamAroui"
  },
  "homepage": "https://github.com/haytamAroui/AZ-CLAUDE/blob/main/DOCS.md",
  "repository": "https://github.com/haytamAroui/AZ-CLAUDE",
  "license": "MIT",
  "keywords": ["memory", "setup", "agents", "commands", "context", "lazy-loading", "hooks", "domain-aware"],
  "commands": "./templates/commands/",
  "hooks": "./hooks/hooks.json"
}
