{
  "name": "azclaude",
  "version": "3.13.0",
  "description": "Project-aware AI coding environment: 22 commands, 4 agents, auto-save memory, domain vocabulary, evolution system. One install, two minutes.",
  "bin": {
    "azclaude": "./bin/cli.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "developer-tools",
    "skills",
    "automation",
    "context-engineering",
    "lazy-loading"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/haytamAroui/AZ-CLAUDE.git"
  },
  "homepage": "https://github.com/haytamAroui/AZ-CLAUDE#readme",
  "bugs": {
    "url": "https://github.com/haytamAroui/AZ-CLAUDE/issues"
  },
  "author": "haytamAroui",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "templates/",
    ".claude-plugin/",
    "hooks/"
  ]
}
